<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Budget Project Landing Page</title>
    <style>
      ul.navbar {
        list-style-type: none;
        margin: 10px;
        padding: 0;
        text-align: right;
        font-size: 21px;
      }
      ul.navbar li {
        display: inline;
        margin-right: 90px;
      }
      ul.navbar li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }
      .company-name {
        font-size: 24px;
        font-weight: bold;
        margin-top: 10px;
      }
      .NewUser {
        border: 1px solid #ffffff;
        border-radius: 25px;
        padding: 10px;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #b0c1b3;
        text-align: justify;
        padding: 20px 20px 20px 20px;
        word-wrap: normal;
      }
      h1 {
        font-weight: 100;
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      h2 {
        font-weight: 100;
      }
      .Statement {
        padding: 10px;
        width: 400px;
        margin-top: 40px;
        margin-left: 100px;
      }
      .Solution {
        padding: 10px;
        width: 600px;
        margin-top: 40px;
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="company-name">Company Name</div>
    <ul class="navbar">
      <li><a href="ViewBudget.html">View Budget</a></li>
      <li><a href="ViewInvestments.html">View Investments</a></li>
      <li><a href="Learn.html">Learn</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li class="NewUser"><a href="NewUser.html">New User</a></li>
    </ul>
    <div class="Statement">
      <h1>
        Budget smarter, live better. Our online tool simplifies finances,
        empowering your financial success effortlessly.
      </h1>
    </div>
    <div class="Solution">
      <p>
        Unlock financial success with our user-friendly online budgeting tool.
        Take charge of your money effortlessly, track your expenses with
        precision, and watch your savings grow. Achieve your financial goals and
        secure a brighter financial future. Get started today and make every
        dollar count!"
      </p>
    </div>
  </body>
</html>
